2:40:19 PM: Build ready to start
2:40:21 PM: build-image version: 0e2f4c52031ab562db66aec633308326e3b108d0 (focal)
2:40:21 PM: build-image tag: focal
2:40:21 PM: buildbot version: e61b0a1b9c6ba53f0a1e56770064611ff076b50a
2:40:21 PM: Fetching cached dependencies
2:40:21 PM: Failed to fetch cache, continuing with build
2:40:21 PM: Starting to prepare the repo for build
2:40:21 PM: No cached dependencies found. Cloning fresh repo
2:40:21 PM: git clone https://github.com/julesjazz/v2-senpai
2:40:22 PM: Preparing Git Reference refs/heads/master
2:40:22 PM: Parsing package.json dependencies
2:40:23 PM: Starting build script
2:40:23 PM: Installing dependencies
2:40:23 PM: Python version set to 2.7
2:40:24 PM: Downloading and installing node v16.16.0...
2:40:24 PM: Downloading https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz...
2:40:25 PM: Computing checksum with sha256sum
2:40:25 PM: Checksums matched!
2:40:27 PM: Now using node v16.16.0 (npm v8.11.0)
2:40:27 PM: Started restoring cached build plugins
2:40:27 PM: Finished restoring cached build plugins
2:40:28 PM: Attempting ruby version 2.7.2, read from environment
2:40:29 PM: Using ruby version 2.7.2
2:40:29 PM: Using PHP version 8.0
2:40:29 PM: No npm workspaces detected
2:40:29 PM: Started restoring cached node modules
2:40:29 PM: Finished restoring cached node modules
2:40:30 PM: Installing NPM modules using NPM version 8.11.0
2:40:30 PM: npm WARN config tmp This setting is no longer used.  npm stores temporary files in a special
2:40:30 PM: npm WARN config location in the cache, and they are managed by
2:40:30 PM: npm WARN config     [`cacache`](http://npm.im/cacache).
2:40:30 PM: npm WARN config tmp This setting is no longer used.  npm stores temporary files in a special
2:40:30 PM: npm WARN config location in the cache, and they are managed by
2:40:30 PM: npm WARN config     [`cacache`](http://npm.im/cacache).
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-json-inspector@7.1.1
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^15.0.0" from react-json-inspector@7.1.1
2:40:32 PM: npm WARN node_modules/react-json-inspector
2:40:32 PM: npm WARN   react-json-inspector@"^7.1.1" from @sanity/desk-tool@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/desk-tool
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@15.7.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^15.0.0" from react-json-inspector@7.1.1
2:40:32 PM: npm WARN   node_modules/react-json-inspector
2:40:32 PM: npm WARN     react-json-inspector@"^7.1.1" from @sanity/desk-tool@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/desk-tool
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN node_modules/@sanity/base/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN   react-sortable-hoc@"^1.11.0" from @sanity/base@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/base
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN   node_modules/@sanity/base/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN     react-sortable-hoc@"^1.11.0" from @sanity/base@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/base
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN Found: react-dom@17.0.2
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   react-dom@"^17.0" from the root project
2:40:32 PM: npm WARN   50 more (@reach/auto-id, @reach/utils, @sanity/base, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react-dom@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN node_modules/@sanity/base/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN   react-sortable-hoc@"^1.11.0" from @sanity/base@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/base
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react-dom@16.14.0
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   peer react-dom@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN   node_modules/@sanity/base/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN     react-sortable-hoc@"^1.11.0" from @sanity/base@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/base
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-split-pane@0.1.92
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN node_modules/@sanity/base/node_modules/react-split-pane
2:40:32 PM: npm WARN   react-split-pane@"^0.1.84" from @sanity/base@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/base
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN   node_modules/@sanity/base/node_modules/react-split-pane
2:40:32 PM: npm WARN     react-split-pane@"^0.1.84" from @sanity/base@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/base
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-split-pane@0.1.92
2:40:32 PM: npm WARN Found: react-dom@17.0.2
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   react-dom@"^17.0" from the root project
2:40:32 PM: npm WARN   50 more (@reach/auto-id, @reach/utils, @sanity/base, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react-dom@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN node_modules/@sanity/base/node_modules/react-split-pane
2:40:32 PM: npm WARN   react-split-pane@"^0.1.84" from @sanity/base@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/base
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react-dom@16.14.0
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   peer react-dom@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN   node_modules/@sanity/base/node_modules/react-split-pane
2:40:32 PM: npm WARN     react-split-pane@"^0.1.84" from @sanity/base@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/base
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN node_modules/@sanity/form-builder/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN   react-sortable-hoc@"^1.11.0" from @sanity/form-builder@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/form-builder
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN   node_modules/@sanity/form-builder/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN     react-sortable-hoc@"^1.11.0" from @sanity/form-builder@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/form-builder
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN Found: react-dom@17.0.2
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   react-dom@"^17.0" from the root project
2:40:32 PM: npm WARN   50 more (@reach/auto-id, @reach/utils, @sanity/base, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react-dom@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN node_modules/@sanity/form-builder/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN   react-sortable-hoc@"^1.11.0" from @sanity/form-builder@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/form-builder
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react-dom@16.14.0
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   peer react-dom@"^0.14.0 || ^15.0.0 || ^16.0.0" from react-sortable-hoc@1.11.0
2:40:32 PM: npm WARN   node_modules/@sanity/form-builder/node_modules/react-sortable-hoc
2:40:32 PM: npm WARN     react-sortable-hoc@"^1.11.0" from @sanity/form-builder@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/form-builder
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: @hot-loader/react-dom@16.14.0
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^16.14.0" from @hot-loader/react-dom@16.14.0
2:40:32 PM: npm WARN node_modules/@sanity/server/node_modules/@hot-loader/react-dom
2:40:32 PM: npm WARN   @hot-loader/react-dom@"^16.9.0-4.12.11" from @sanity/server@2.29.5
2:40:32 PM: npm WARN   node_modules/@sanity/server
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^16.14.0" from @hot-loader/react-dom@16.14.0
2:40:32 PM: npm WARN   node_modules/@sanity/server/node_modules/@hot-loader/react-dom
2:40:32 PM: npm WARN     @hot-loader/react-dom@"^16.9.0-4.12.11" from @sanity/server@2.29.5
2:40:32 PM: npm WARN     node_modules/@sanity/server
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-codemirror2@6.0.1
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@">=15.5 <=16.x" from react-codemirror2@6.0.1
2:40:32 PM: npm WARN node_modules/@sanity/vision/node_modules/react-codemirror2
2:40:32 PM: npm WARN   react-codemirror2@"^6.0.0" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/vision
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@">=15.5 <=16.x" from react-codemirror2@6.0.1
2:40:32 PM: npm WARN   node_modules/@sanity/vision/node_modules/react-codemirror2
2:40:32 PM: npm WARN     react-codemirror2@"^6.0.0" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/vision
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-split-pane@0.1.92
2:40:32 PM: npm WARN Found: react@17.0.2
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   react@"^17.0" from the root project
2:40:32 PM: npm WARN   75 more (@portabletext/react, @reach/auto-id, @reach/utils, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN node_modules/@sanity/vision/node_modules/react-split-pane
2:40:32 PM: npm WARN   react-split-pane@"^0.1.84" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/vision
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react@16.14.0
2:40:32 PM: npm WARN node_modules/react
2:40:32 PM: npm WARN   peer react@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN   node_modules/@sanity/vision/node_modules/react-split-pane
2:40:32 PM: npm WARN     react-split-pane@"^0.1.84" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/vision
2:40:32 PM: npm WARN ERESOLVE overriding peer dependency
2:40:32 PM: npm WARN While resolving: react-split-pane@0.1.92
2:40:32 PM: npm WARN Found: react-dom@17.0.2
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   react-dom@"^17.0" from the root project
2:40:32 PM: npm WARN   50 more (@reach/auto-id, @reach/utils, @sanity/base, ...)
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Could not resolve dependency:
2:40:32 PM: npm WARN peer react-dom@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN node_modules/@sanity/vision/node_modules/react-split-pane
2:40:32 PM: npm WARN   react-split-pane@"^0.1.84" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN   node_modules/@sanity/vision
2:40:32 PM: npm WARN
2:40:32 PM: npm WARN Conflicting peer dependency: react-dom@16.14.0
2:40:32 PM: npm WARN node_modules/react-dom
2:40:32 PM: npm WARN   peer react-dom@"^16.0.0-0" from react-split-pane@0.1.92
2:40:32 PM: npm WARN   node_modules/@sanity/vision/node_modules/react-split-pane
2:40:32 PM: npm WARN     react-split-pane@"^0.1.84" from @sanity/vision@2.30.1
2:40:32 PM: npm WARN     node_modules/@sanity/vision
2:40:42 PM: npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2:40:43 PM: npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2:40:43 PM: npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2:40:43 PM: npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2:40:43 PM: npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2:40:44 PM: npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2:40:44 PM: npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2:40:45 PM: npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2:40:45 PM: npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2:40:45 PM: npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
2:40:46 PM: npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2:40:47 PM: npm WARN deprecated popper-max-size-modifier@0.2.0: We recommend switching to Floating UI which supports this modifier out of the box: https://floating-ui.com/docs/size
2:40:49 PM: npm WARN deprecated postcss-cssnext@3.1.1: 'postcss-cssnext' has been deprecated in favor of 'postcss-preset-env'. Read more at https://moox.io/blog/deprecating-cssnext/
2:40:49 PM: npm WARN deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
2:40:50 PM: npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
2:40:54 PM: npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2:40:55 PM: npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2:40:56 PM: npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
2:40:56 PM: npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
2:40:57 PM: npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
2:41:07 PM: npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2:41:19 PM: added 1780 packages, and audited 1781 packages in 48s
2:41:19 PM: 126 packages are looking for funding
2:41:19 PM:   run `npm fund` for details
2:41:19 PM: 66 vulnerabilities (55 moderate, 11 high)
2:41:19 PM: To address issues that do not require attention, run:
2:41:19 PM:   npm audit fix
2:41:19 PM: To address all issues (including breaking changes), run:
2:41:19 PM:   npm audit fix --force
2:41:19 PM: Run `npm audit` for details.
2:41:19 PM: NPM modules installed
2:41:19 PM: npm WARN config tmp This setting is no longer used.  npm stores temporary files in a special
2:41:19 PM: npm WARN config location in the cache, and they are managed by
2:41:19 PM: npm WARN config     [`cacache`](http://npm.im/cacache).
2:41:19 PM: Started restoring cached go cache
2:41:19 PM: Finished restoring cached go cache
2:41:19 PM: Installing Go version 1.17 (requested 1.17)
2:41:31 PM: unset GOOS;
2:41:31 PM: unset GOARCH;
2:41:31 PM: export GOROOT='/opt/buildhome/.gimme/versions/go1.17.linux.amd64';
2:41:31 PM: export PATH="/opt/buildhome/.gimme/versions/go1.17.linux.amd64/bin:${PATH}";
2:41:31 PM: go version >&2;
2:41:31 PM: export GIMME_ENV="/opt/buildhome/.gimme/env/go1.17.linux.amd64.env"
2:41:31 PM: go version go1.17 linux/amd64
2:41:31 PM: Installing missing commands
2:41:31 PM: Verify run directory
2:41:32 PM: ​
2:41:32 PM: ────────────────────────────────────────────────────────────────
2:41:32 PM:   Netlify Build                                                 
2:41:32 PM: ────────────────────────────────────────────────────────────────
2:41:32 PM: ​
2:41:32 PM: ❯ Version
2:41:32 PM:   @netlify/build 27.3.3
2:41:32 PM: ​
2:41:32 PM: ❯ Flags
2:41:32 PM:   baseRelDir: true
2:41:32 PM:   buildId: 62cf2db39951cf3b962840a1
2:41:32 PM:   deployId: 62cf2db39951cf3b962840a3
2:41:32 PM: ​
2:41:32 PM: ❯ Current directory
2:41:32 PM:   /opt/build/repo
2:41:32 PM: ​
2:41:32 PM: ❯ Config file
2:41:32 PM:   No config file was defined: using default values.
2:41:32 PM: ​
2:41:32 PM: ❯ Context
2:41:32 PM:   production
2:41:32 PM: ​
2:41:32 PM: ────────────────────────────────────────────────────────────────
2:41:32 PM:   1. Build command from Netlify app                             
2:41:32 PM: ────────────────────────────────────────────────────────────────
2:41:32 PM: ​
2:41:32 PM: $ npm run build
2:41:33 PM: npm WARN config tmp This setting is no longer used.  npm stores temporary files in a special
2:41:33 PM: npm WARN config location in the cache, and they are managed by
2:41:33 PM: npm WARN config     [`cacache`](http://npm.im/cacache).
2:41:33 PM: > senpai-studio@1.0.0 build
2:41:33 PM: > sanity build
2:41:33 PM: sh: 1: sanity: not found
2:41:33 PM: ​
2:41:33 PM: ────────────────────────────────────────────────────────────────
2:41:33 PM:   "build.command" failed                                        
2:41:33 PM: ────────────────────────────────────────────────────────────────
2:41:33 PM: ​
2:41:33 PM:   Error message
2:41:33 PM:   Command failed with exit code 127: npm run build
2:41:33 PM: ​
2:41:33 PM:   Error location
2:41:33 PM:   In Build command from Netlify app:
2:41:33 PM:   npm run build
2:41:33 PM: ​
2:41:33 PM:   Resolved config
2:41:33 PM:   build:
2:41:33 PM:     command: npm run build
2:41:33 PM:     commandOrigin: ui
2:41:33 PM:     publish: /opt/build/repo/dist
2:41:33 PM:     publishOrigin: ui
2:41:33 PM: Caching artifacts
2:41:33 PM: Started saving node modules
2:41:33 PM: Finished saving node modules
2:41:33 PM: Started saving build plugins
2:41:33 PM: Finished saving build plugins
2:41:33 PM: Started saving pip cache
2:41:33 PM: Finished saving pip cache
2:41:33 PM: Started saving emacs cask dependencies
2:41:33 PM: Finished saving emacs cask dependencies
2:41:33 PM: Started saving maven dependencies
2:41:33 PM: Finished saving maven dependencies
2:41:33 PM: Started saving boot dependencies
2:41:33 PM: Finished saving boot dependencies
2:41:33 PM: Started saving rust rustup cache
2:41:33 PM: Finished saving rust rustup cache
2:41:33 PM: Started saving go dependencies
2:41:33 PM: Finished saving go dependencies
2:41:36 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:41:37 PM: Creating deploy upload records
2:41:37 PM: Failing build: Failed to build site
2:41:37 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
2:41:37 PM: Finished processing build request in 1m16.0925609s